
<!--Waad AlSaleh-->
<!DOCTYPE html>
<html>
 <style>
     
     .stop {background-color: #f44336;
         font-size: 24px;
         border-radius: 8px;
     }
     .s{text-align: center;}
     .f{text-align: center;}
     .b{text-align: center;}
     
     .flex{ display: flex;
            flex-direction: column;}
     .forward{font-size: 16px;
     padding: 14px 40px;
     border-radius: 8px;}
     .left {font-size: 16px;
     padding: 14px 40px;
     border-radius: 8px;}
     .right {font-size: 16px;
     padding: 14px 40px;
     border-radius: 8px;}
     .back {font-size: 16px;
     padding: 14px 40px;
     border-radius: 8px;}
     
     
  </style>
    
<body style="background-color:powderblue;">
    <h2>Control Panel</h2>
    <div class='flex'>
    <div class='f'><button type="button" class='forward'>Forward</button></div>
    <div class='s'>
        <button type="button" class='left'>Left</button> 
        <button type="button" class='stop'>STOP</button>
        <button type="button" class='right'>Right</button> </div>
     <div class='b'><button type="button" class='back'>Backward</button></div></div>
</body>
</html>